@import 'globals.less';

footer {
  margin-left: 30px;
  #main-nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

nav {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  padding: 20px 0 40px 0;
  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
}
body {
  flex-direction: column; display:flex; align-items:center;
  font-family: sans-serif;
}
#page {max-width: 1000px}

.hero{
  position: relative;
  img{width:100%}
  .overlay{
    position:absolute;
    top:0;left:0;width:42%;bottom:0px;
    font-family: Comfortaa;
    svg{
      text{
        font-size:6;
        font-weight:700;
      }
    }
  }
}
