@import 'variables.less';

#menu {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 20px;
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    a {
      text-decoration: none;
      color: @link-color;
      &:visited {
        color:  @link-color;
      }
    }
  }
}