// color palette variables
// colors are ordered from the lightest to the darkest starting at 0
@base-color: #414042;

@main-color-0: #82C561;
@main-color-1: #76B257;
@main-color-2: #3D9745;
@main-color-3: #36823F;
@main-color-4: #327339;

@secondary-color-0: #FBC3A9;
@secondary-color-1: #BC3331;
@secondary-color-2: #A63938;